# dat107-oblig3

./: .travis.yml  Database.sql  README.md  pom.xml
src/main/java/no/hvl/dat107/jpa/: Database.java  Grensesnitt.java  Main.java  Person.java
src/main/java/no/hvl/dat107/jpa/eao/: AnsattEAO.java  AnsattProsjektEAO.java  AvdelingEAO.java  ProsjektEAO.java
src/main/java/no/hvl/dat107/jpa/entity/: Ansatt.java  AnsattProsjekt.java  AnsattProsjektPK.java  Avdeling.java  Prosjekt.java
src/test/java/no/hvl/dat107/jpa/: JPATest.java
